# novi-spring

./: Dockerfile  README.md  compose.yaml  novi-mysql.yaml  pom.xml  sample_data.sql
activations/: pom.xml
activations/src/main/java/org/novi/activations/: DateTimeActivation.java  WeightedRandomActivation.java
activations/src/test/java/org/novi/activations/: DateTimeActivationTest.java  WeightedRandomActivationTest.java
core/: pom.xml
core/src/main/java/org/novi/core/: ActivationConfig.java  Flag.java
core/src/main/java/org/novi/core/activations/: BaseActivation.java  BaseConfiguredActivation.java  FoundActivations.java
core/src/main/java/org/novi/core/exceptions/: NoviException.java
db-init-scripts/: README.md  ddl.sql  sample_data.sql
novi-activations/: pom.xml
novi-activations/src/main/scala/org/novi/activations/dsl/: DateTimeActivation.scala  DynamicActivation.scala  FalseActivation.scala  TrueActivation.scala  WeightedRandomActivation.scala
novi-activations/src/test/scala/org/novi/activations/dsl/: DSLTest.scala  DateTimeActivationTest.scala  WeightedRandomActivationTest.scala
novi-app/: Dockerfile  pom.xml
novi-app/activations/: pom.xml
novi-app/activations/src/main/java/org/novi/activations/: DateTimeActivation.java  DslEvaluator.java  WeightedRandomActivation.java
novi-app/activations/src/main/scala/org/novi/activations/dsl/: DateTimeActivation.scala  DynamicActivation.scala  FalseActivation.scala  TrueActivation.scala  WeightedRandomActivation.scala
novi-app/activations/src/test/java/org/novi/activations/: DateTimeActivationTest.java  WeightedRandomActivationTest.java
novi-app/activations/src/test/scala/org/novi/activations/dsl/: DSLTest.scala
novi-app/core/: pom.xml
novi-app/core/src/main/java/org/novi/core/: ActivationConfig.java
novi-app/core/src/main/java/org/novi/core/activations/: BaseActivation.java  BaseActivationFactory.java  BaseConfiguredActivation.java  FoundActivations.java
novi-app/core/src/main/java/org/novi/core/exceptions/: ConfigurationParseException.java  ContextParseException.java
novi-app/core/src/main/scala/org/novi/core/dsl/: AndActivation.scala  DslActivation.scala  NotActivation.scala  OrActivation.scala
novi-app/persistence/: pom.xml
novi-app/persistence/src/main/java/org/novi/persistence/: FlagRepository.java
novi-app/persistence/src/main/resources/: novi-core-application.properties
novi-app/web/: pom.xml
novi-app/web/src/main/java/org/novi/web/: EvaluatedFlagController.java  NoviApplication.java  NoviConfiguration.java
novi-app/web/src/main/java/org/novi/web/activations/: ComboBooleanActivations.java  DslEvaluator.java
novi-app/web/src/main/resources/: application.properties
novi-app/web/src/test/java/org/novi/web/: NoviConfigurationTest.java
novi-app/web/src/test/java/org/novi/web/activations/: ComboBooleanActivationsTest.java
novi-app/web/src/test/resources/: application.properties
novi-dsl/: pom.xml
novi-dsl/src/main/scala/org/novi/activations/dsl/: FalseActivation.scala  TrueActivation.scala
novi-dsl/src/test/scala/org/novi/activations/dsl/: DSLTest.scala
persistence/: pom.xml
persistence/src/main/java/org/novi/persistence/: ActivationConfigRepository.java
persistence/src/main/resources/: novi-core-application.properties
plugin-activations/: README.md
src/main/java/com/viddu/novi/: Activation.java  Flag.java  FlagController.java  FlagRepository.java  NoviApplication.java
src/main/resources/: application.properties
src/test/java/com/viddu/novi/: NoviApplicationTests.java
web/: pom.xml
web/src/main/java/org/novi/web/: EvaluatedFlagController.java  FlagController.java  NoviConfiguration.java
web/src/main/java/org/novi/web/activations/: ComboBooleanActivations.java
web/src/test/java/org/novi/web/: NoviConfigurationTest.java
web/src/test/java/org/novi/web/activations/: ComboBooleanActivationsTest.java
web/src/test/resources/: application.properties
